server {
    listen 80;
    server_name localhost;

    # Ruta donde están los archivos de Angular
    root /usr/share/nginx/html/browser;
    index index.html;

    # Configuración para Single Page Application (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cachear archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Manejo de errores
    error_page 404 /index.html;

    # Configuraciones de seguridad adicionales
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}